<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .form_align {
            width: 50%;
            margin: auto;
        }
        .style_form {
            border: 2px solid #1e1e2f;
            border-radius: 10px;
            background-color: #1e1e2f;
            padding: 20px;
        }
        .btn_sub {
            background-color: #1e1e2f;
            border: none;
            color: white;
        }
        input[type="date"] {
            margin-left: 10px;
            margin-bottom: 20px;
            padding: 2px;
            border-radius: 5px;
            outline: none;
            letter-spacing: 2px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .form-label {
            color: #ffffff;
        }
    </style>  
</head>
<body style="background-color: black;">
    <div class="container text-white">
        <div class="container form_align style_form mt-5">
            <div class="text-center pt-2 m-3">
                <h1>Sign Up</h1>
            </div>
            <form class="p-2">
                <div class="row mb-3">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password">
                </div>
                
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword">
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Gender:</label>
                    <div class="form-check form-check-inline m-2">
                        <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                        <label class="form-check-label" for="male">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                        <label class="form-check-label" for="female">Female</label>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="dob" class="form-label">Date of Birth:</label>
                    <input type="date" class="form-control" id="dob">
                </div>
                
                <div class="mb-3">
                    <label for="mobile" class="form-label">Mobile No.</label>
                    <input type="tel" class="form-control" id="mobile">
                </div>
                
                <div class="text-center">
                    <button type="submit" class="btn btn-primary btn_sub">Submit</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
